*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-size: calc(7px + .5vw);

}
/* html,body{
  font-size: calc(7px + .5vw);
} */



.topBar{
    display: block;
    min-height: 35px;
    height: auto;
    background-color: #252525;
    border-bottom: 2px solid #AB17B3;
}
.topBar .row {
    padding: 0 2em;
}
.topBar ul li a{
    color: white;
    padding: 0 3px;
    line-height: 35px;
    transition: all 10s;
}
.topBar ul li a:hover,
.topBar ul li a:focus{
    opacity: 0.5;
    text-decoration: none;
}
.topBar ul.pull-right li{
    padding: 0;
    float: left;
}
.topBar ul.pull-right li a {
    font-size: 12px;
    display: inline-block;
}
.topBar ul.pull-right > li {
    margin: 0 0 0 13px;
}
.topBar li span a{
    text-decoration: none;
}
.top #btn-login{
    color: white;
}
.top #btn-register{
    color: white;
}
ul{
    list-style-type: none;
}
li{
    display: list-item;
    list-style: none;
}

.sidenav{
    width: 0;
    height: auto;
    z-index: 100;
    position: fixed;
    top:0;
    left:0;
    overflow-x: hidden;
    padding-top: 65px;
    opacity: 0.9;
    background-color: #252525;
}
.sidenav .active ,
.sidenav:hover{
    color:red;
}
.sidenav a{
    padding: 8px 8px 8px 34px;
    text-decoration: none;
    color: white;
    display: block;
}

.sidenav hr{
    margin: 0 1em;
    padding: 0;
}
.sidenav a:hover{
    color:red;
}
.sidenav .closebtn{
    position: absolute;
    z-index: 100;
    top:58px;
    left:180px;
    font-size: 24px;
}
#main{
    padding: 0;
    margin: 0;
    color: white;
    font-size: 24px;
}
#main:hover{
    cursor: pointer;
}
.list-inline li{
    padding-left: 0;
    list-style: none;
    padding-right: 2px;
    display: inline-block;
}
small{
    color:white;
}
@media screen and(max-height: 450px){
    .sidenav {
        padding-top:15px;
    }
    .sidenav a{
        font-size: 18px;
    }
}
@media only screen and (max-width: 439px){
  .account-login {
    white-space: nowrap;
  }
  .list-inline li{
    
    white-space: nowrap;
  }


} 
/*search


/*search*/
.header-top{
     margin:0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

  .header__hotline {
      float: right;
      left: -20px;
  }

  .header__hotline--phone {
      font-size: 18px;
      color: #ed1c24;
      font-weight: bold;
      margin:0;
  }

  .header__hotline--phone strong {
      font-weight: normal;
      color: #252525;
      font-size: 14px;
  }
  .header__hotline--phone a {
      color: #ed1c24;
  }
  .header__hotline--email{
      font-size: 15px;
      color: #898989;
      font-style: italic;
      white-space: nowrap;
      /*overflow: hidden;*/
      margin: 0;
  }
  .header__hotline--email strong {
      font-weight: normal;
      color: #252525;
      font-size: 14px;
      font-style: normal;
  }

  .header__hotline--email a{
      color: #898989;
  }
  .header-top {
      margin:0;
      padding: 0;
  }
  .header-top .logo img{
     margin-left:-55px;
     margin-top: 0;
      width:100%;
      height: 200px;
  }
   .header-top .logo1 img{
     margin-left:30px;
      width:100%;
      height: 200px;
  }
/*NAVBAR-DESTOP*/

#Categories{
  margin:0;
  border: none;
  position: relative;
  display: none;
  z-index: 99;
  background-color: white;
  margin: 0 ;
}
nav #Categories div ul li a{
  color:white;
}
nav#menu{
  margin:0;
  padding:0;
}
nav#menu ul li a {
  color:black;
  border: none;
}
#menu li:hover a{
  background-color: grey;
}
#Categories ul li:hover a{
  background-color:#a4a4a4;
} 
#Categories ul li a{
  background-color:rgba(112,112,112,0.5);
  color:black;
  /*display:block;*/
} 
#Categories ul{
  position: relative;
  left:-15px;
}
#menu .navbar-right{
    padding: 0;
    margin: 0;
}
#menu .navbar-right a{
  color:#fff;
  margin: 0
}
#menu .navbar-right li{
    background-color: #333;
  font-size:20px
}
#menu .navbar-left{
  font-weight: bold;
    font-size: 14px;
    font-family: serif;
}
@media(max-width: 992px){
  #menu span >  a{
    text-decoration: none;
    color:red;  
  }
  .header__btn{
    font-size: 16px;
    position: absolute;
    height: 50px;
    left:0;
    line-height: 50px;
    top:0;
    text-align: center;
  }
  nav form{
    position: relative;
    margin:-15px 20px;
  } 

  nav ul a{
    position: relative;
    margin:-15px 20px;
  }
  nav .menu__cart {
    font-size: 16px;
    position: absolute;
    height: 50px;
    right: 0px;
    line-height: 50px;
    width: 50px;
    top: 0;
    text-align: center;
  }
}
/*menu-doc trang san pham*/
.san-pham{
  background: white;
}
#left_column .block {
        border: 1px solid #eaeaea;
    }
#left_column .left_module{
  margin-bottom: 30px;
}
#left_column .block .title_block{
  font-size: 16px;
  font-size: bold;
  border-bottom: 1px solid #eaeaea;
  text-transform: uppercase;
  padding-top:11px;
  padding-bottom: 11px;
  text-align: center;
}
.widget-category{
  margin:16px 0; 
  padding: 0;
}
.widget-category ul{
  margin: 0;
  padding: 0;
}
.layered-category {
  padding-top: 15px;
}
.tree-menu li{
  line-height: 24px;
}
.tree-menu li a{
  text-decoration: none;
  color:#252525;
  padding: 15px;
}
.tree-menu li:hover a{
  color: red;
}
.tree-menu li.active a{
  color:red;
}
.tree-menu li span:before{
  font-weight: bold;
  cursor: pointer;
}
.tree-menu li span{
  padding-left: 15px;
}
/*END menudoc*/
/*after-menu doc*/
.product h3 {
  margin-top: 30px;
  font-size: 16px;
  font-weight: bold;
}
.view-mode{
    margin-top: 30px;
}
/*huong dan mua hang*/
.huong-dan {
  margin-top: 20px;
  min-width: 100%;
  word-break: keep-all;
  
  
}
.huong-dan table{
  border-collapse: collapse;
  display: block;
}

.huong-dan table,
.huong-dan td{
  border:1px solid #ccc;
}

.huong-dan td{
  height: 50px;
  padding: 20px;
  word-break: keep-all;


}
.style1{
  min-width: 100%;
  width: 50%;
}

.gh{
  width: 170px;
  height: 50px;
  background: red;
  color: white;
  line-height: 50px;
  margin-left: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.hd p{
  line-height: 50px;
}
/*hoi-dap*/
.hoi-dap{
  font-family: sans-serif;
  background-color: white;
}
.hoi-dap h2{
  margin-top: 20px;
  margin-left: 250px;
}
.hoi-dap li{
  margin-bottom: 20px;
}
.hoi-dap li span{
  font-size: 16px;
}
.hoi-dap a{
  text-decoration: none;
  color:black;
}
.hoi-dap li:hover a{
  color:red;
}
/*quan-ly-don-hang*/
.order div {
  line-height: 50px;
}
.order .dongia{
  color:red;
}
.order .row div{
  padding-top: 10px;
  margin-top: 20px;
}

.clearfix{
    position: absolute;
    right:1%;
    top: 30%;
  display:none;
}

.button-1{
    position: absolute;
    top: 0;
    right: 1%;
  /*display: none;*/
}
div.row .pro-active i{
  color:white;
}
div.functional-buttons .icon, .pro-active .icon, .sub-pro .icon{
    background-color: grey;
    margin: 2px
}
div.icon:hover {
  background-color: red;
}

@media all and (max-width: 600px) and (min-width:321px)  {

  .card-img-top{
      width: 70%;
  }
  
  blockquote{
      text-align: left !important;
      padding-left: 3px;
  }
}
@media only screen and (max-width: 320px) {
  .card-img-top{
    width: 70%;
    margin-left: -50px;
}
}
/* Back top top */
.bttop{
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: none;
  background-color:dimgray;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  display: none;
  white-space: nowrap;

}
.bttop:hover{
  background-color:blue;
  white-space: nowrap;
}

 .item_cs{
  text-align: left;
  height: 300px;


  
}
/* bên trong */
.item_cs .images-cs{
      width: 150px;
      height: 150px;
      border: 1px dashed #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      position: relative;
    
}
/* bên ngoài */
.item_cs .images-cs:before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  background: #fff;

}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.item_cs .images-cs img{
  position: relative;
  max-width: 100%;
  transition: all .5s;
  
}
.transition {
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    
}
.images-cs:hover >.transition{transform:scale(1.2);}
.des-cs p{
  font-size: 14px;
  font-family: "OpenSans-Regular";
  min-width: 100%;
  text-align: justify;  
}
.des-cs h4{
  font-family: "OpenSans-Regular";
  font-size: 14px;
  text-align: center;
  min-width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.des-cs{
  text-align: right;
}

.row-st{
  display: flex;
  white-space: nowrap;
}
@media all and (max-width: 990px) and (min-width:510px) {
  .information{
    width: 50%;
    float: left;
  }
  .item_cs{
    width: 50%;
    float: left;
  }

}